# Values here will override the environment in fly-template.toml. When deploying for previews,
# fly-template.toml is taken from the main branch, but this file is taken from your branch.
# The syntax is:
#   KEY=VALUE
# whitespace is trimmed; "#" starts a comment. No support for quoting or multiline values.
#
# Note: Do NOT put secrets here.
PERMITTED_CUSTOM_WIDGETS=calendar
GRIST_EXPERIMENTAL_PLUGINS=1
GRIST_SINGLE_ORG=docs
GRIST_SANDBOX_FLAVOR=gvisor
GRIST_EXTERNAL_ATTACHMENTS_MODE=test